<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Exercici 1</title>
</head>

<body>
    <header>
        <div class="rectangle-black-top">
            <div class="rectangle-blue">
                <div class="rectangle-left-red">.logo</div>
                <div class="rectangle-center-red">.nav</div>
                <div class="rectangle-right-red">.social</div>
            </div>
            <div class="rectangle-orange">.banner</div>
        </div>


    </header>

    <main>
        <div class="content-wrapper-black">
            <div class=" rectangle-grey-left">
                <div class="rectangle-blue-left-top">.article</div>
                <div class="rectangle-blue-right-top">.article</div>
                <div class="rectangle-blue-left-bottom">.article</div>
                <div class="rectangle-blue-right-bottom">.article</div>
                <div class="rectangle-blue-light-bottom">.navegacion</div>
            </div>

            <div class="rectangle-red-right">
                <div class="rectangle-yellow-top">.publicidad</div>
                <div class="rectangle-yellow-bottom">.publicidad</div>
            </div>
        </div>

    </main>

    <footer>
        <div class="content-wrapper-black">
            <div class="rectangle-yellow-light">.pie</div>
            </div>
    </footer>
</body>

</html>